{
  "name": "facebook-custom-login-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malikasinger1/facebook-custom-login-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malikasinger1/facebook-custom-login-javascript/issues"
  },
  "homepage": "https://github.com/malikasinger1/facebook-custom-login-javascript#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "fb": "^1.1.1",
    "path": "^0.12.7",
    "q": "^1.4.1",
    "request": "^2.75.0"
  }
}
